[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[D:\Bussiness\Backend\Project\PIC18F4220 RC522 the thu mat khau\Code\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=C:\Program Files (x86)\PICC\Drivers\lcd.c
3=Built_in.h
4=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
